# pecodeTask

./: README.md  pom.xml
src/test/java/com/mcs/pecodetask/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/mcs/pecodetask/config/: PecodePropsConfig.java  WebDriverManager.java
src/test/java/com/mcs/pecodetask/pages/: LoginPage.java  MainPage.java
src/test/java/com/mcs/pecodetask/steps/: Hooks.java  LoginPageSteps.java  MainPageSteps.java
src/test/java/com/mcs/pecodetask/utils/: Helper.java
src/test/resources/: application.properties
src/test/resources/features/: PerformLogin.feature
